@ma.vu/appdate: AppDate
Class AppDate
AppDate: A timezone-aware date and time abstraction.
IMPORTANT: Always use this wrapped abstraction instead of moment or new Date directly. You should not polute the application with randomly used date methods.
This class wraps the dayjs library to provide a consistent interface for working with dates and times in a specific timezone. It offers methods for date manipulation, comparison, and formatting, while maintaining timezone context.
Key features:
Timezone awareness: All operations respect the specified timezone.
Immutability: Operations return new instances, preserving the original.
Consistent API: Provides a uniform interface for date operations.
Error handling: Gracefully handles invalid dates and parsing errors.
Use AppDate to ensure consistent date handling across your application, especially when dealing with different timezones or complex date logic.
Example
```
const today = AppDate.now();
const futureDate = today.add(5, 'days');
console.log(futureDate.toLocalizedDateString());
```
Index
Properties
dayjsDate
timezone
Methods
add
addWorkingDays
endOf
format
formatDateTime
formatShort
isAfter
isBefore
isBetween
isFirstDayOfWeek
isSame
isToday
isValid
isWorkingDay
nextWorkingDay
previousWorkingDay
startOf
subtract
toDateString
toLocalizedDateString
toLocalTime
tomorrow
toUtcDateString
toUtcString
toUtcTime
fromDateString
fromEpochMillis
fromEpochSeconds
fromLocalTime
fromUtcString
fromUtcTime
invalid
maxDate
minDate
now
Properties
Readonly dayjsDate
dayjsDate: Dayjs
Readonly timezone
timezone: string
Methods
add
add(value: number, unit?: ManipulateType): AppDate
Parameters
value: number
Optional unit: ManipulateType
Returns AppDate
addWorkingDays
addWorkingDays(days: number): AppDate
Parameters
days: number
Returns AppDate
endOf
endOf(unit: OpUnitType): AppDate
Parameters
unit: OpUnitType
Returns AppDate
format
format(template?: FormatTemplate): string
Get the formatted date according to the string of tokens passed in.
To escape characters, wrap them in square brackets (e.g. [MM]).
Parameters
template: FormatTemplate = "YYYY-MM-DDTHH:mm:ssZ[Z]"
Returns string
See
format documentation
formatDateTime
formatDateTime(__namedParameters?: LocalizedFormatOptions): string
Parameters
__namedParameters: LocalizedFormatOptions = {}
Returns string
formatShort
formatShort(options?: LocalizedFormatOptions): string
Parameters
options: LocalizedFormatOptions = {}
Optional settings for short formatting.
Returns string
The short formatted date string.
Example
```
const date = AppDate.now();
console.log(date.formatShort({ includeDayOfWeek: true })); // "Su, 04.01."
console.log(date.formatShort({ includeDayOfWeek: false })); // "04.01."
```
```
```
isAfter
isAfter(other: AppDate, unit?: OpUnitType): boolean
Parameters
other: AppDate
Optional unit: OpUnitType
Returns boolean
isBefore
isBefore(other: AppDate, unit?: OpUnitType): boolean
Parameters
other: AppDate
Optional unit: OpUnitType
Returns boolean
isBetween
isBetween(
    from?: AppDate,
    to?: AppDate,
    unit?: OpUnitType,
    inclusivity?: "()" | "[]" | "[)" | "(]",
): boolean
Parameters
from: AppDate = ...
to: AppDate = ...
Optional unit: OpUnitType
Optional inclusivity: "()" | "[]" | "[)" | "(]"
Returns boolean
isFirstDayOfWeek
isFirstDayOfWeek(): boolean
Returns boolean
isSame
isSame(other: AppDate, unit?: OpUnitType): boolean
Parameters
other: AppDate
Optional unit: OpUnitType
Returns boolean
isToday
isToday(): boolean
returns true if date is current day
Returns boolean
isValid
isValid(): boolean
Returns boolean
isWorkingDay
isWorkingDay(): boolean
Returns boolean
nextWorkingDay
nextWorkingDay(): AppDate
Returns AppDate
previousWorkingDay
previousWorkingDay(): AppDate
Returns AppDate
startOf
startOf(unit: OpUnitType): AppDate
Parameters
unit: OpUnitType
Returns AppDate
subtract
subtract(value: number, unit?: ManipulateType): AppDate
Parameters
value: number
Optional unit: ManipulateType
Returns AppDate
toDateString
toDateString(): `${string}-${string}-${string}`
Converts the current date to a string: YYYY-MM-DD
Returns `${string}-${string}-${string}`
A string representing the current date in "YYYY-MM-DD" format.
Example
```
const date = AppDate.now();
console.log(date.toDateString()); // "2026-01-04"
```
```
```
toLocalizedDateString
toLocalizedDateString(__namedParameters?: LocalizedFormatOptions): string
Locale friendly format:
```
de, ch = 20.10.1985
us     = 10/20/1985
{includeDayOfWeek: true}
de, ch = Son, 20.10.1985
us     = Sun, 10/20/1985
```
Parameters
__namedParameters: LocalizedFormatOptions = {}
Returns string
toLocalTime
toLocalTime(): string
Converts Date in following string format: HH:mm (20:10)
Returns string
tomorrow
tomorrow(): AppDate
Returns AppDate
toUtcDateString
toUtcDateString(): `${string}-${string}-${string}`
Returns `${string}-${string}-${string}`
toUtcString
toUtcString(): string
Returns string
toUtcTime
toUtcTime(): string
Returns time in UTC format: HH:mm:ssZ
Returns string
Static fromDateString
fromDateString(date: string): AppDate
Creates a AppDate instance from a date string.
Parameters
date: string
A string representing a date in "YYYY-MM-DD" format.
Returns AppDate
A new AppDate instance set to the given date.
If the date string is invalid or cannot be parsed, it returns an invalid AppDate instance. The time part of the created AppDate will be set to midnight in the local timezone.
Example
```
const date = AppDate.fromDateString("2023-05-21");
```
Static fromEpochMillis
fromEpochMillis(ms: number): AppDate
Creates a AppDate instance from a epoch milliseconds.
Parameters
ms: number
A number representing a epoch milliseconds.
Returns AppDate
A new AppDate instance set to the given epoch milliseconds.
Example
```
const date = AppDate.fromEpochMillis(1714732800000);
console.log(date.toLocalizedDateString()); // "04.01.2026"
```
}
Static fromEpochSeconds
fromEpochSeconds(seconds: number): AppDate
Creates a AppDate instance from a epoch seconds.
Parameters
seconds: number
A number representing a epoch seconds.
Returns AppDate
A new AppDate instance set to the given epoch seconds.
Example
```
const date = AppDate.fromEpochSeconds(1714732800);
console.log(date.toLocalizedDateString()); // "04.01.2026"
```
Static fromLocalTime
fromLocalTime(time: string): AppDate
Creates a AppDate instance from a local time string.
Parameters
time: string
A string representing a local time in any valid (24h) time format.
Returns AppDate
A new AppDate instance set to the given time on the todays date.
If the time string is invalid, it returns an invalid AppDate instance. The date part defaults to the current date in the local timezone.
Example
```
const date = AppDate.fromLocalTime("14:30"); Today's date, 14:30 or (02:30 PM)
```
Static fromUtcString
fromUtcString(date?: string): AppDate
Parameters
Optional date: string
A string representing a UTC date in "YYYY-MM-DD" format.
Returns AppDate
A new AppDate instance set to the given UTC date.
Example
```
const date = AppDate.fromUtcString("2026-01-04");
console.log(date.toLocalizedDateString()); // "04.01.2026"
```
```
```
Static fromUtcTime
fromUtcTime(time: string): AppDate
Creates a AppDate instance from a UTC time string.
Parameters
time: string
A string representing a UTC time in "HH:mm:ssZ" format.
Returns AppDate
A new AppDate instance set to the given UTC time.
Example
```
const time = AppDate.fromUtcTime("14:30:00+00:00");
console.log(time.toLocalizedDateString()); // "04.01.2026"
```
```
```
Static invalid
invalid(): AppDate
Creates an invalid AppDate instance. Usiful for: Error handeling, default values, avoids null object pattern and plays nicely with validation
Returns AppDate
Static maxDate
maxDate(): AppDate
Returns the maximum supported date (2200-12-31).
Returns AppDate
A new AppDate instance set to the maximum supported date.
Example
```
const maxDate = AppDate.maxDate();
console.log(maxDate.toLocalizedDateString()); // "31.12.2200"
```
```
```
Static minDate
minDate(): AppDate
Returns AppDate
A new AppDate instance set to the minimum supported date (1900-01-01).
Example
```
const minDate = AppDate.minDate();
console.log(minDate.toLocalizedDateString()); // "01.01.1900"
```
```
```
Static now
now(): AppDate
Returns AppDate
